# SerializerJPA

./: pom.xml
src/main/java/org/example/: Main.java  Person.java  PersonService.java
